Insert into states (code, name, initials, createdAt, updatedAt) values (11, 'Rondônia', 'RO', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (12, 'Acre', 'AC', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (13, 'Amazonas', 'AM', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (14, 'Roraima', 'RR', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (15, 'Pará', 'PA', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (16, 'Amapá', 'AP', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (17, 'Tocantins', 'TO', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (21, 'Maranhão', 'MA', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (22, 'Piauí', 'PI', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (23, 'Ceará', 'CE', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (24, 'Rio Grande do Norte', 'RN', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (25, 'Paraíba', 'PB', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (26, 'Pernambuco', 'PE', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (27, 'Alagoas', 'AL', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (28, 'Sergipe', 'SE', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (29, 'Bahia', 'BA', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (31, 'Minas Gerais', 'MG', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (32, 'Espírito Santo', 'ES', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (33, 'Rio de Janeiro', 'RJ', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (35, 'São Paulo', 'SP', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (41, 'Paraná', 'PR', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (42, 'Santa Catarina', 'SC', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (43, 'Rio Grande do Sul', 'RS', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (50, 'Mato Grosso do Sul', 'MS', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (51, 'Mato Grosso', 'MT', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (52, 'Goiás', 'GO', '2018-06-28 00:00:00', '2018-06-28 00:00:00');
Insert into states (code, name, initials, createdAt, updatedAt) values (53, 'Distrito Federal', 'DF', '2018-06-28 00:00:00', '2018-06-28 00:00:00');